Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{8B5A2BD0-5638-4CCA-A7FF-91B9E6768AC4}#1.0#0#C:\Program Files\EASendMail\EASendMailObj.dll#EASendMailObj ActiveX Object 1.0 Type Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#C:\Program Files\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#C:\Program Files\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; vbalProgBar6.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=MDLMEDICINE; MDLMEDICINE.bas
Form=SETORDERQTY.frm
Form=SETMinstock.frm
Form=frmbranchmast.frm
Form=FRMITEMLIST.frm
Form=FrmITEMLEDGER.frm
Form=Custmast.frm
Form=FRMDELREG.frm
Form=frmfree.frm
Form=FRMGIFT.frm
Form=FRMGIFTREG.frm
Form=frmPO.frm
Form=frmagentreg.frm
Form=frmExpensemast.frm
Form=FRMAREAWISE.frm
Form=FRMCREDITWO.frm
Form=FRMAREAWISEWO.frm
Form=FRMROUTEWO.frm
Form=frmitemmaster.frm
Form=FRMDef_Rcvd.frm
Form=Frmwarranty.frm
Form=FRMPRINTWN.frm
Form=FRMEXPRCVD.frm
Form=FRMEXPRETURN.frm
Form=FrmPayment2.frm
Form=FrmTrnxReg.frm
Form=FrmServiceStock.frm
Form=FrmSerStockReg.frm
Form=FRMEXPSTAFFREG.frm
Form=FRMEXPREG.frm
Form=FRMSETMINSTK.frm
Form=Frmbackup.frm
Form=FrmDelivery.frm
Class=clsMD5; clsMD5.cls
Form=Frmuser.frm
Module=bar39; Bar39.bas
Form=FrmReceipt2.frm
Form=FRMSTKSUM2.frm
Form=frmEmployeemast.frm
Form=FrmReceipt.frm
Form=FRMSALEREG.frm
Form=FrmAbstract.frm
Form=FrmPymntDues.frm
Form=FrmPurchasereg.frm
Form=frmLogin.frm
Form=FrmCrdNote.frm
Form=FrmBillTransfer.frm
Form=frmbankmast.frm
Form=FrmBankBook.frm
Form=FrmBank_ent.frm
Form=FRMSTKRPTWO.frm
Form=frmreport.frm
Form=FrmpPaymentreg.frm
Form=FrmRcpt.frm
Form=FrmPymnt.frm
Form=FrmlenderReg.frm
Form=frmLenders.frm
Form=FRMDEBITRT.frm
Form=frmOPCash.frm
Form=Frmqutn.frm
Form=FRMQTNREG.frm
Form=FRMQTNTYPE.frm
Form=frmExpenseStaff.frm
Form=frmstkmvmt.frm
Form=FRMINVTYPE.frm
Form=frmmail.frm
Form=FrmRcptDisc.frm
Form=FrmDead.frm
Form=FrmZeroStk.frm
Form=FRMCASHBOOK.frm
Form=frmExpense.frm
Form=FrmDrCr.frm
Form=FrmPR.frm
Form=frmAgentMast.frm
Form=SHOPINFO.frm
Form=FrmRestore.frm
Form=FrmRemind.frm
Form=FrmKey.frm
Form=FrmOP_STK.frm
Form=FrmPurchRet.frm
Form=FRMACCOUNTSWO.frm
Form=frmincome.frm
Form=frmIncMast.frm
Form=frmsrvmvmt.frm
Form=MDIMAIN.frm
Form=FRMSalesRegister.frm
Form=FrmRcptreg.frm
Form=FrmF62.frm
Form=FRMRAWMIX.frm
Form=FrmFormula.frm
Form=FRMPRODREP.frm
Form=FRMFACTORY.frm
Form=FRMDAMAGEREG.frm
Form=frmTransfer.frm
Form=Frm8V.frm
Form=FrmLogo.frm
Form=Daybook.frm
Form=FRMSTKTRANSFER.frm
Form=CustTRXFILE.frm
Form=FrmRecpt.frm
Form=Frm8B1.frm
Form=FrmDrCr2.frm
Form=FrmDrEntry.frm
Form=FRMSTKSUMRY.frm
Form=Frm8E.frm
Form=Frmexpired.frm
Form=FrmOrder.frm
Form=FrmSalesReturn.frm
Form=Custmast2.frm
Form=FrmLL.frm
Form=..\EzBiz-Calculator\frmCalculator.frm
Form=frmservice.frm
Form=FrmCustdet.frm
Form=AYUR\frmLP2.frm
Form=frmLP1.frm
Form=frmAstmast.frm
Form=FrmASTPurchase.frm
Form=Suppliermast.frm
Form=FrmPetty1.frm
Form=FrmOP.frm
Form=FrmLW.frm
Form=FrmReorderStk.frm
Form=Frmeasybill.frm
Form=FrmPetty2.frm
Form=FrmPetty.frm
Form=FrmRcptDues.frm
Form=FrmLP.frm
Form=FrmTKOrder.frm
Form=FrmPriceAnalysis.frm
Form=FrmBinLoc.frm
Form=FrmGST1.frm
Form=FrmGST2.frm
Form=FrmOccassion.frm
Form=FrmGST3.frm
Form=FrmGST4.frm
IconForm="MDIMAIN"
Startup="Sub Main"
HelpFile=""
Title="Medinv"
ExeName32="EzBiz.exe"
Path32="D:\"
Command32=""
Name="MedINV"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GigaSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
