MDLMEDICINE = -12, 39, 720, 525, C
FRMEXPRCVD = 44, 44, 733, 492, C, -368, 50, 364, 638, C
FRMBILLPRINT = -124, 15, 688, 617, C, -131, 85, 340, 427, C
MDIMAIN = 54, 43, 673, 396, C, -297, 71, 323, 424, C
FRMSALE = 32, 14, 764, 520, C, -144, 33, 388, 477, C
frmstockless = -36, 8, 662, 437, C, -67, -10, 665, 490, C
FRMREORDER = 110, 110, 734, 465, C, 121, 99, 745, 454, C
FRMRECEIPT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmminstock = 0, 0, 0, 0, C, 0, 0, 510, 352, C
FRMdupsale = 12, 109, 632, 461, C, -194, 72, 335, 424, C
FRMSTOCK = 44, 44, 606, 366, C, 110, 110, 287, 432, C
FrmCrimedata = 44, 44, 535, 438, C, 22, 22, 325, 344, C
frmitemmaster = 44, 44, 347, 366, C, 0, 0, 503, 474, C
frmLP = -11, 1, 721, 451, C, 128, 56, 590, 444, C
FRMEXPIRY = 132, 132, 694, 454, C, 110, 110, 672, 432, C
FRMSTKSUMRY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
