Type=Exe
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#C:\EzBiz_New_Saudi\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; vbalProgBar6.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=SETORDERQTY.frm
Form=SETMinstock.frm
Form=frmbranchmast.frm
Form=FRMDELREG.frm
Form=frmfree.frm
Form=FRMGIFT.frm
Form=FRMGIFTREG.frm
Form=frmPO.frm
Form=frmpromoreg.frm
Form=FRMAREAWISE.frm
Form=FRMCREDITWO.frm
Form=FRMAREAWISEWO.frm
Form=FRMROUTEWO.frm
Form=frmitemmaster.frm
Form=FRMDef_Rcvd.frm
Form=Frmwarranty.frm
Form=FRMPRINTWN.frm
Form=FRMEXPRCVD.frm
Form=FRMEXPRETURN.frm
Form=FrmSalaryPayment.frm
Form=FrmTrnxReg.frm
Form=FrmServiceStock.frm
Form=FrmSerStockReg.frm
Form=FRMEXPSTAFFREG.frm
Form=FRMEXPREG.frm
Form=FRMSETMINSTK.frm
Form=Frmpluload.frm
Class=clsMD5; clsMD5.cls
Form=Frmuser.frm
Form=FRMSTKSUM2.frm
Form=frmEmployeemast.frm
Form=FrmReceipt.frm
Form=FRMSALEREG.frm
Form=FrmAbstract.frm
Form=FrmPymntDues.frm
Form=FrmAsstReg.frm
Form=FrmBillTransfer.frm
Form=frmbankmast.frm
Form=FrmBankBook.frm
Form=FrmBank_ent.frm
Form=FRMSTKRPTWO.frm
Form=frmreport.frm
Form=FrmStaffReg.frm
Form=FrmRcpt.frm
Form=FrmPymnt.frm
Form=Frmcounterreg.frm
Form=frmLenders.frm
Form=FRMDEBITRT.frm
Form=frmOPCash.frm
Form=FRMQTNREG.frm
Form=FRMQTNTYPE.frm
Form=frmExpenseStaff.frm
Form=FRMINVTYPE.frm
Form=FrmRcptDisc.frm
Form=FrmDead.frm
Form=FrmZeroStk.frm
Form=FRMCASHBOOK.frm
Form=frmExpense.frm
Form=FrmDrCr.frm
Form=FrmPR.frm
Form=frmAgentMast.frm
Form=FrmRemind.frm
Form=Frmexpkey.frm
Form=FRMBRSALESREP.frm
Form=frmincome.frm
Form=frmIncMast.frm
Form=frmsrvmvmt.frm
Form=FrmDNCNReg.frm
Form=FrmF62.frm
Form=FrmFormula.frm
Form=FRMPRODREP.frm
Form=FRMDAMAGEREGBR.frm
Form=FrmLogo.frm
Form=CustTRXFILE.frm
Form=FrmRecpt.frm
Form=FrmDrCr3.frm
Form=FrmDrEntry.frm
Form=FRMSTKSUMRY.frm
Form=Frmexpired.frm
Form=FrmOrder.frm
Form=FrmSalesReturnW.frm
Form=FrmSaleanalysis.frm
Form=frmAstmast.frm
Form=FrmEXPPurchase.frm
Form=Suppliermast.frm
Form=FrmReorderStk.frm
Form=FrmOP_STK.frm
Form=FrmTKOrder.frm
Form=frmcatmaster.frm
Form=FrmOccassion.frm
Form=FRMPRODUCTION.frm
Form=FrmJournal.frm
Form=FRMCSBK.frm
Form=frmCalculator.frm
Form=FRMRAWMIX2.frm
Form=frmDeposit.frm
Form=FrmDPrcpt.frm
Form=FrmDPReg.frm
Form=FrmDPPymnt.frm
Form=FrmTO.frm
Form=frmTablemast.frm
Form=FrmRcptDues.frm
Form=frmabout.frm
Form=FRMTRIAL.frm
Form=FrmProcess.frm
Form=FRMPOS.frm
Form=Frmstkcorect.frm
Form=FrmOnline.frm
Form=Frmlocsearch.frm
Form=FRMINCREG.frm
Form=Frmquotn.frm
Form=FrmServiceNew.frm
Form=frmAMC.frm
Form=frmbarcodeprnt.frm
Form=FrmSTKTRANSF.frm
Form=frmagentreg.frm
Form=FRMYEAR.frm
Form=FrmASTPurchase.frm
Form=frmitemmastermini.frm
Form=New\FrmCrdNote.frm
Form=New\FrmLW.frm
Form=New\FrmOP.frm
Form=FrmLL.frm
Form=frmplumaster.frm
Form=FrmRestore.frm
Form=Frmbackup.frm
Form=frmstkmvmreportvan.frm
Form=frmpricelistnew.frm
Form=FrmPriceLists.frm
Form=FrmKey.frm
Form=FrmPriceAnalysis.frm
Form=frmCalculator1.frm
Form=frmLogin.frm
Form=Frmeasybill.frm
Form=frmExpensemast.frm
Form=FRMSalesRegister.frm
Form=Custmast.frm
Form=New\FrmLP.frm
Form=FRMRAWMIX.frm
Form=FrmSalesSv.frm
Form=FrmPurchRetw.frm
Form=frmstkmvmt.frm
Form=frmstkmvmreport.frm
Form=FRMdmgbranch.frm
Form=Frmsamplegoods.frm
Form=FrmDamageRetNew.frm
Form=frmfxdassets.frm
Form=FRMFAReg.frm
Form=FrmExpInreg.frm
Form=FRMBRDAMAGEREG.frm
Form=FRMDAMAGEREG.frm
Form=FrmRcptreg.frm
Form=FrmpPaymentreg.frm
Form=FrmDrCr2.frm
Form=Frmchqret1.frm
Form=FrmPayment2.frm
Form=frmitemmerge.frm
Form=frmmultiItemmerge.frm
Form=FrmLWNew.frm
Form=FrmLP2.frm
Form=Daybook.frm
Form=FrmCustdet.frm
Form=frmtaxdetails.frm
Form=FrmOP.frm
Form=Custdetails.frm
Form=FrmExpiryRet.frm
Class=cStringBuilder; cStringBuilder.cls
Form=Frmchqret.frm
Form=Frmtransferstock.frm
Form=FrmDamageNew.frm
Form=FrmPetty6.frm
Form=FrmVeh_Master.frm
Form=FrmlenderReg.frm
Form=FrmContra.frm
Form=FrmSalesReturn.frm
Form=FrmPurchRet.frm
Form=FrmSales3.frm
Form=frmdelitems.frm
Module=JSON; JSON.bas
Form=FrmLPNew.frm
Form=FrmGST19.frm
Form=FrmLW1.frm
Form=FrmDeliverynew.frm
Form=FRMACCOUNTSWO.frm
Module=MDLMEDICINE; MDLMEDICINE.bas
Form=FrmGSTRSM13.frm
Form=FrmGSTRSM12.frm
Form=FrmGSTRSM1.frm
Form=FrmGSTBR.frm
Form=FrmGST12.frm
Form=FrmGST13.frm
Form=frmstkmvmtvan.frm
Form=MDIMAIN.frm
Form=FrmPOS3.frm
Form=FrmPOS2.frm
Form=FrmPOS1.frm
Form=FrmPurchasereg.frm
Form=FrmGST23.frm
Form=FrmGST22.frm
Form=FrmGST21.frm
Form=FrmGST11.frm
Form=SHOPINFO.frm
Form=FrmSales1.frm
Form=FrmSales2.frm
Form=FrmPetty12.frm
Form=FrmPetty11.frm
Form=FrmLP.frm
Form=FRMDENOM.frm
IconForm="MDIMAIN"
Startup="Sub Main"
HelpFile=""
Title="EzBiz"
ExeName32="EzBiz_2023_New.exe"
Path32="F:\New"
Command32=""
Name="EzBiz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GigaSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
