FRMREORDER = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
frmminstock = 0, 0, 0, 0, C, 0, 0, 811, 478, C
frmbranchmast = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMDELREG = 78, 78, 889, 556, C, 52, 52, 863, 530, C
FRMFREE = 104, 104, 915, 582, C, 78, 78, 889, 556, C
FRMGIFT = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMGIFTREG = 130, 130, 941, 608, C, 130, 130, 941, 608, C
frmPO = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FRMPROMOREG = 156, 156, 967, 634, C, 182, 182, 993, 660, C
FRMAREAWISERPT = 78, 78, 970, 556, C, 208, 208, 1019, 686, C
frmCREDIT = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
FRMAREARPT = 104, 104, 996, 582, C, 0, 0, 811, 478, C
FRMROUTE = 182, 182, 993, 660, C, 26, 26, 837, 504, C
frmitemmastermini = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FRMDef_Rcvd = 0, 0, 0, 0, C, 78, 78, 889, 556, C
FRMWARRANTY = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMPRINTEXP = 0, 0, 0, 0, C, 130, 130, 941, 608, C
FRMEXPRCVD = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FRMRETURN = 0, 0, 0, 0, C, 182, 182, 993, 660, C
FRMPYMNTSALARY = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FRMTRNXREG = 208, 208, 1019, 686, C, 234, 234, 1045, 712, C
FRMServiceStk = 0, 0, 0, 0, C, 0, 0, 811, 478, C
FRMServReg = 234, 234, 1045, 712, C, 26, 26, 837, 504, C
FrmExpStaffReg = 0, 0, 811, 478, C, 52, 52, 863, 530, C
FrmExpReg = 26, 26, 837, 504, C, 78, 78, 889, 556, C
FRMSETMINSTOCK = 0, 0, 0, 0, C, 104, 104, 915, 582, C
fRMPluUpdate = 0, 0, 0, 0, C, 130, 130, 941, 608, C
clsMD5 = 0, 0, 0, 0, C
frmUserMast = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FRMSTKSUMRy = 0, 0, 0, 0, C, 182, 182, 993, 660, C
frmEmployeeMast = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FRMRECEIPT = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
FRMSALEREG = 52, 52, 863, 530, C, 0, 0, 811, 478, C
FRMABSTRACT = 78, 78, 889, 556, C, 26, 26, 837, 504, C
FRMPYMNTDUES = 52, 52, 863, 530, C, 52, 52, 863, 530, C
FRMAsstReg = 78, 78, 889, 556, C, 78, 78, 889, 556, C
FRMBillTransfer = 104, 104, 915, 582, C, 104, 104, 915, 582, C
frmbankMast = 0, 0, 0, 0, C, 130, 130, 941, 608, C
FRMBankBook = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FRMbankentry = 0, 0, 0, 0, C, 182, 182, 993, 660, C
FRMSTOCK = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
frmreport = 0, 0, 0, 0, C, 234, 234, 1045, 712, CZ
FRMStaffReg = 130, 130, 941, 608, C, 0, 0, 811, 478, C
FRMRcptLenders = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMPYMNTLENDER = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FRMCounterReg = 104, 104, 996, 582, C, 78, 78, 889, 556, C
frmLenders = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMDEBITRT = 208, 208, 1100, 686, C, 130, 130, 941, 608, C
frmOPCash = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FRMQTNREG = 156, 156, 967, 634, , 182, 182, 993, 660, C
frmQTNTYPE = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
frmExpenseStaff = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
frmINVTYPE = 0, 0, 0, 0, C, 0, 0, 811, 478, C
FRMRcptDisc = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FrmDead = 156, 156, 1048, 634, C, 52, 52, 863, 530, C
frmeasybill = 0, 0, 0, 0, C, 78, 78, 889, 556, C
FRMCASHBOOK = 182, 182, 993, 660, C, 104, 104, 915, 582, C
frmExpense = 0, 0, 0, 0, C, 130, 130, 941, 608, C
FRMDRCR = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FRMPR = 208, 208, 1019, 686, C, 182, 182, 993, 660, C
frmAgentMast = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
Frmreminder = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
Frmexpkey = 0, 0, 0, 0, C, 0, 0, 811, 478, C
FRMBILLPRINTBR = 234, 234, 1045, 712, , 26, 26, 837, 504, C
frmIncome = 0, 0, 0, 0, C, 52, 52, 863, 530, C
frmIncMast = 0, 0, 0, 0, C, 78, 78, 889, 556, C
FrmSrvmovmnt = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMDNCNREG = 0, 0, 811, 478, C, 130, 130, 941, 608, C
frm62 = 52, 52, 944, 530, C, 156, 156, 967, 634, C
FRMFormula = 0, 0, 0, 0, C, 182, 182, 993, 660, C
FRMPRODREP = 26, 26, 837, 504, C, 208, 208, 1019, 686, C
FRMDAMAGEREGBR = 52, 52, 863, 530, C, 234, 234, 1045, 712, C
fRMLOGO = 0, 0, 0, 0, C, 0, 0, 811, 478, C
frmcustTRXFILE = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMRecpt = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FRMDRCR3 = 0, 0, 0, 0, C, 78, 78, 889, 556, C
FRMDrEntry = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMSTKSUMMRY = 182, 182, 1074, 660, C, 130, 130, 941, 608, C
FRMEXP = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FrmOrder2 = 78, 78, 970, 556, C, 182, 182, 993, 660, C
frmSalesReturnw = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FrmSaleAnalysis = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
frmAstmaster = 0, 0, 0, 0, C, 0, 0, 811, 478, C
frmExpPurchase = 156, 156, 1048, 634, C, 26, 26, 837, 504, C
frmsuppliermast = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FRMReorderStk = 0, 0, 0, 0, C, 78, 78, 889, 556, C
frmOPSTK = 52, 52, 1428, 419, C, 104, 104, 915, 582, C
FrmTKOrder = 0, 0, 0, 0, C, 130, 130, 941, 608, C
FrmCatmaster = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FrmOccassion = 104, 104, 996, 582, C, 182, 182, 993, 660, C
FRMPRODUCTION = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FRMJournal = 130, 130, 941, 608, C, 234, 234, 1045, 712, C
FRMCSBK = 0, 0, 0, 0, C, 0, 0, 811, 478, C
frmCalculator = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMRAWMIX2 = 208, 208, 1382, 686, C, 52, 52, 863, 530, C
frmDeposit = 234, 234, 1408, 712, C, 78, 78, 889, 556, C
FRMDPRcpt = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMDPReg = 78, 78, 889, 556, C, 130, 130, 941, 608, C
FRMDPPYMNT = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FRMTO = -211, 85, 963, 563, C, 182, 182, 993, 660, C
frmTablemast = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FRMRCPTDUES = 104, 104, 915, 582, , 234, 234, 1045, 712, C
frmabout = 182, 182, 993, 660, C, 208, 208, 1019, 686, C
FRMTRIAL = 0, 0, 0, 0, C, 0, 0, 811, 478, C
FRMProcess = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMPOS = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FrmStockCorrect = 0, 0, 0, 0, C, 78, 78, 889, 556, C
frmOnline = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FrmLocSearch = 78, 78, 970, 556, C, 130, 130, 941, 608, C
FrmIncReg = 130, 130, 941, 608, C, 156, 156, 967, 634, C
FRMQUOTATION = 26, 26, 837, 504, , 182, 182, 993, 660, C
FRMService = 130, 130, 1022, 608, C, 208, 208, 1019, 686, C
FrmAMC = 182, 182, 1074, 660, C, 234, 234, 1045, 712, C
FrmBarcodePrint = 0, 0, 0, 0, C, 0, 0, 811, 478, C
frmSTKTRANSFER = 78, 78, 1454, 445, C, 26, 26, 837, 504, C
FRMAGENTREG = 156, 156, 967, 634, C, 52, 52, 863, 530, C
FRMYEAR = 104, 104, 996, 582, C, 78, 78, 889, 556, C
frmAstPurchase = 182, 182, 1074, 660, C, 104, 104, 915, 582, C
frmitemmaster = 0, 0, 0, 0, C, 130, 130, 941, 608, C
FRMCRDTNOTE = 0, 0, 0, 0, C, 156, 156, 967, 634, C
frmLWS = 0, 0, 892, 478, C, 182, 182, 993, 660, C
frmOPS = 130, 130, 1506, 497, C, 208, 208, 1019, 686, C
frmLL = 234, 234, 1126, 712, C, 234, 234, 1045, 712, C
frmLW1 = 182, 182, 1074, 660, C, 0, 0, 811, 478, C
frmplumaster = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FrmRestore = 0, 0, 0, 0, C, 52, 52, 863, 530, C
fRMbackup = 0, 0, 0, 0, C, 78, 78, 889, 556, C
frmstkmvmreportvan = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FrmBinLoc1 = 0, 0, 0, 0, C, 130, 130, 941, 608, C
FrmBinLoc = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FrmKey = 130, 130, 1022, 608, , 182, 182, 993, 660, C
FrmPriceAnalysis = 208, 208, 1100, 686, C, 208, 208, 1019, 686, C
frmCalculator1 = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
frmLogin = 156, 156, 1048, 634, , 0, 0, 811, 478, C
FrmZeroStk = 0, 0, 0, 0, C, 26, 26, 837, 504, C
frmExpmast = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FRMSalesReg = 182, 182, 993, 660, C, 78, 78, 889, 556, C
frmcustmast1 = 52, 52, 944, 530, , 104, 104, 915, 582, C
frmLPS = 130, 130, 941, 608, C, 130, 130, 941, 608, C
FRMRAWMIX = 0, 0, 892, 478, C, 156, 156, 967, 634, C
FRMSALESSV = 0, 0, 1376, 367, C, 182, 182, 993, 660, C
FRMPURCHASERETW = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FrmStkmovmnt = 52, 52, 944, 530, , 234, 234, 1045, 712, C
frmstkmvmreport = 104, 104, 915, 582, C, 0, 0, 811, 478, C
FRMDAMAGEBR = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMSAMPLEGOODS = 26, 26, 1402, 393, , 52, 52, 863, 530, C
frmDmgRet = 52, 52, 1428, 419, , 78, 78, 889, 556, C
frmFixedAssets = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FrmFAReg = 208, 208, 1019, 686, C, 130, 130, 941, 608, C
FRMEXPINREGISTER = 234, 234, 1045, 712, C, 156, 156, 967, 634, C
FRMBRDAMAGEREG = 0, 0, 811, 478, C, 182, 182, 993, 660, C
FRMDAMAGEREG = 26, 26, 837, 504, C, 208, 208, 1019, 686, C
FRMRcptReg = 182, 182, 993, 660, , 234, 234, 1045, 712, C
FRMPaymntreg = 234, 234, 1045, 712, C, 0, 0, 811, 478, C
FRMDRCR2 = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMCHQRET2 = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FRMPYMNTSHORT = 0, 0, 0, 0, C, 78, 78, 889, 556, C
Frmitemmerge = 104, 104, 996, 582, C, 104, 104, 915, 582, C
FrmitemmergeMulti = 208, 208, 1100, 686, C, 130, 130, 941, 608, C
frmLW = 130, 130, 1022, 608, C, 156, 156, 967, 634, C
frmLP2 = 52, 52, 944, 530, C, 182, 182, 993, 660, C
frmDaybook = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FrmCustList = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
FrmTaxdetails = 0, 0, 0, 0, C, 0, 0, 811, 478, C
frmOP = 104, 104, 996, 582, C, 26, 26, 837, 504, C
frmcustmast = 0, 0, 0, 0, C, 52, 52, 863, 530, C
frmExpiryRet = 0, 0, 0, 0, C, 78, 78, 889, 556, C
cStringBuilder = 0, 0, 0, 0, C
FRMCHQRET = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMTRANSFER = 156, 156, 1532, 523, , 130, 130, 941, 608, C
FRMDAMAGE = 0, 0, 1376, 367, , 156, 156, 967, 634, C
FRMPETTY2 = 130, 130, 941, 608, C, 182, 182, 993, 660, C
FrmVehMaster = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FRMLendReg = 104, 104, 996, 582, C, 234, 234, 1045, 712, C
FRMContra = 52, 52, 863, 530, C, 0, 0, 811, 478, C
frmSalesReturn = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMPURCHASERET = 130, 130, 1022, 608, C, 52, 52, 863, 530, C
FRMSALES1 = 26, 26, 837, 504, C, 78, 78, 889, 556, C
frmdelitems = 0, 0, 0, 0, C, 104, 104, 915, 582, C
JSON = 0, 0, 0, 0, C
frmLP = 52, 52, 863, 530, C, 130, 130, 941, 608, C
FRMGST1 = 0, 0, 1174, 478, , 156, 156, 967, 634, C
frmLP1 = 78, 78, 889, 556, C, 182, 182, 993, 660, C
FRMDELIVERY = 104, 104, 915, 582, C, 208, 208, 1019, 686, C
FRMBILLPRINT = 130, 130, 941, 608, , 234, 234, 1045, 712, C
MDLMEDICINE = 0, 0, 811, 478, 
FRMGSTRSM3 = 156, 156, 967, 634, C, 0, 0, 811, 478, C
FRMGSTRSM2 = 130, 130, 941, 608, C, 26, 26, 837, 504, C
FRMGSTRSM1 = 78, 78, 889, 556, C, 52, 52, 863, 530, C
FRMGSTBR = 234, 234, 1126, 712, , 78, 78, 889, 556, C
FRMGSTUN = 0, 0, 892, 478, , 104, 104, 915, 582, C
FRMGSTSERVICEUN = 26, 26, 918, 504, , 130, 130, 941, 608, C
FrmStkmovmntvan = 0, 0, 0, 0, C, 156, 156, 967, 634, C
MDIMAIN = 130, 130, 941, 608, Z, 52, 52, 863, 530, C
FRMPOS3 = 52, 52, 944, 530, , 182, 182, 993, 660, C
FRMPOS2 = 78, 78, 970, 556, , 208, 208, 1019, 686, C
FRMPOS1 = 104, 104, 996, 582, , 234, 234, 1045, 712, C
FRMPURCAHSEREGISTER = 26, 26, 837, 504, C, 0, 0, 811, 478, C
FRMGSTR2 = 26, 26, 837, 504, , 26, 26, 837, 504, C
FRMGSTR1 = 234, 234, 1045, 712, , 52, 52, 863, 530, C
FRMGSTR = 182, 182, 993, 660, , 78, 78, 889, 556, C
FRMGST = 26, 26, 837, 504, , 104, 104, 915, 582, C
FRMSHOINFO = 78, 78, 889, 556, C, 130, 130, 941, 608, C
FRMSALES2 = 78, 78, 889, 556, C, 156, 156, 967, 634, C
FRMSALES = 234, 234, 1045, 712, C, 182, 182, 993, 660, C
FRMPETTY1 = 78, 78, 889, 556, C, 208, 208, 1019, 686, C
FRMPETTY = 26, 26, 837, 504, C, 234, 234, 1045, 712, C
