FRMREORDER = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
frmminstock = 0, 0, 0, 0, C, 0, 0, 811, 478, C
frmbranchmast = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMDELREG = 78, 78, 889, 556, C, 52, 52, 863, 530, C
FRMFREE = 104, 104, 915, 582, C, 78, 78, 889, 556, C
FRMGIFT = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMGIFTREG = 130, 130, 941, 608, C, 130, 130, 941, 608, C
frmPO = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FRMPROMOREG = 156, 156, 967, 634, C, 182, 182, 993, 660, C
FRMAREAWISERPT = 78, 78, 970, 556, C, 208, 208, 1019, 686, C
frmCREDIT = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
FRMAREARPT = 104, 104, 996, 582, C, 0, 0, 811, 478, C
FRMROUTE = 182, 182, 993, 660, C, 26, 26, 837, 504, C
frmitemmastermini = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FRMDef_Rcvd = 104, 104, 997, 582, C, 78, 78, 889, 556, C
FRMWARRANTY = 234, 234, 1127, 712, C, 104, 104, 915, 582, C
FRMPRINTEXP = 26, 26, 919, 504, C, 130, 130, 941, 608, C
FRMEXPRCVD = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FRMRETURN = 0, 0, 0, 0, C, 182, 182, 993, 660, C
FRMPYMNTSALARY = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FRMTRNXREG = 208, 208, 1019, 686, C, 234, 234, 1045, 712, C
FRMServiceStk = 0, 0, 0, 0, C, 0, 0, 811, 478, C
FRMServReg = 234, 234, 1045, 712, C, 26, 26, 837, 504, C
FrmExpStaffReg = 0, 0, 811, 478, C, 52, 52, 863, 530, C
FrmExpReg = 26, 26, 837, 504, C, 78, 78, 889, 556, C
FRMSETMINSTOCK = 0, 0, 0, 0, C, 104, 104, 915, 582, C
fRMPluUpdate = 156, 156, 1049, 634, C, 130, 130, 941, 608, C
clsMD5 = 0, 0, 1376, 367, C
frmUserMast = 130, 130, 1023, 608, C, 156, 156, 967, 634, C
FRMSTKSUMRy = 52, 52, 1146, 419, C, 182, 182, 993, 660, C
frmEmployeeMast = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FRMRECEIPT = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
FRMSALEREG = 52, 52, 863, 530, C, 0, 0, 811, 478, C
FRMABSTRACT = 78, 78, 889, 556, C, 26, 26, 837, 504, C
FRMPYMNTDUES = 52, 52, 863, 530, C, 52, 52, 863, 530, C
FRMAsstReg = 78, 78, 889, 556, C, 78, 78, 889, 556, C
FRMBillTransfer = 104, 104, 915, 582, C, 104, 104, 915, 582, C
frmbankMast = 0, 0, 0, 0, C, 130, 130, 941, 608, C
FRMBankBook = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FRMbankentry = 0, 0, 0, 0, C, 182, 182, 993, 660, C
FRMSTOCK = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
frmreport = 182, 182, 1074, 660, C, 234, 234, 1045, 712, CZ
FRMStaffReg = 130, 130, 941, 608, C, 0, 0, 811, 478, C
FRMRcptLenders = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMPYMNTLENDER = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FRMCounterReg = 104, 104, 996, 582, C, 78, 78, 889, 556, C
frmLenders = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMDEBITRT = 208, 208, 1100, 686, C, 130, 130, 941, 608, C
frmOPCash = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FRMORDERREG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQTNTYPE = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
frmExpenseStaff = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
frmINVTYPE = 104, 104, 996, 582, C, 0, 0, 811, 478, C
FRMRcptDisc = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FrmDead = 156, 156, 1048, 634, C, 52, 52, 863, 530, C
frmeasybill = 26, 26, 918, 504, C, 78, 78, 889, 556, C
FRMCASHBOOK = 182, 182, 993, 660, C, 104, 104, 915, 582, C
frmExpense = 0, 0, 884, 469, C, 130, 130, 941, 608, C
FRMDRCR = 208, 208, 1101, 686, C, 156, 156, 967, 634, C
FRMPR = 208, 208, 1019, 686, C, 182, 182, 993, 660, C
frmAgentMast = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
Frmreminder = 182, 182, 1075, 660, C, 234, 234, 1045, 712, C
Frmexpkey = 0, 0, 1175, 478, C, 0, 0, 811, 478, C
FRMBILLPRINTBR = 234, 234, 1045, 712, C, 26, 26, 837, 504, C
frmIncome = 234, 234, 1127, 712, C, 52, 52, 863, 530, C
frmIncMast = 0, 0, 0, 0, C, 78, 78, 889, 556, C
FrmSrvmovmnt = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMDNCNREG = 0, 0, 811, 478, C, 130, 130, 941, 608, C
frm62 = 52, 52, 944, 530, , 156, 156, 967, 634, C
FRMFormula = 156, 156, 1049, 634, C, 182, 182, 993, 660, C
FRMPRODREP = 26, 26, 837, 504, C, 208, 208, 1019, 686, C
FRMDAMAGEREGBR = 52, 52, 863, 530, C, 234, 234, 1045, 712, C
fRMLOGO = 0, 0, 0, 0, C, 0, 0, 811, 478, C
frmcustTRXFILE = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMRecpt = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FRMDRCR3 = 0, 0, 0, 0, C, 78, 78, 889, 556, C
FRMDrEntry = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMSTKSUMMRY = 182, 182, 1074, 660, , 130, 130, 941, 608, C
FRMEXP = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FrmOrder2 = 78, 78, 970, 556, C, 182, 182, 993, 660, C
frmSalesReturnw = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FrmSaleAnalysis = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
frmAstmaster = 0, 0, 0, 0, C, 0, 0, 811, 478, C
frmExpPurchase = 156, 156, 1048, 634, C, 26, 26, 837, 504, C
frmsuppliermast = 182, 182, 1074, 660, C, 52, 52, 863, 530, C
FRMReorderStk = 0, 0, 0, 0, C, 78, 78, 889, 556, C
frmOPSTK = 52, 52, 1428, 419, , 104, 104, 915, 582, C
FrmTKOrder = 0, 0, 0, 0, C, 130, 130, 941, 608, C
FrmCatmaster = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FrmOccassion = 104, 104, 996, 582, C, 182, 182, 993, 660, C
FRMPRODUCTION = 234, 234, 1127, 712, C, 208, 208, 1019, 686, C
FRMJournal = 130, 130, 941, 608, C, 234, 234, 1045, 712, C
FRMCSBK = 52, 52, 936, 521, C, 0, 0, 811, 478, C
frmCalculator = 0, 0, 884, 469, C, 26, 26, 837, 504, C
FRMRAWMIX2 = -123, 213, 1051, 691, C, 52, 52, 863, 530, C
frmDeposit = 234, 234, 1408, 712, C, 78, 78, 889, 556, C
FRMDPRcpt = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMDPReg = 78, 78, 889, 556, C, 130, 130, 941, 608, C
FRMDPPYMNT = 0, 0, 0, 0, C, 156, 156, 967, 634, C
FRMTO = -211, 85, 963, 563, C, 182, 182, 993, 660, C
frmTablemast = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FRMRCPTDUES = 104, 104, 915, 582, C, 234, 234, 1045, 712, C
frmabout = 182, 182, 993, 660, C, 208, 208, 1019, 686, C
FRMTRIAL = 208, 208, 1092, 677, C, 0, 0, 811, 478, C
FRMProcess = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMPOS = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FrmStockCorrect = 234, 234, 1119, 703, C, 78, 78, 889, 556, C
frmOnline = 208, 208, 1101, 686, C, 104, 104, 915, 582, C
FrmLocSearch = 78, 78, 970, 556, C, 130, 130, 941, 608, C
FrmIncReg = 130, 130, 941, 608, C, 156, 156, 967, 634, C
FRMQUOTATION = 26, 26, 837, 504, C, 182, 182, 993, 660, C
FrmAMC = 182, 182, 1074, 660, C, 234, 234, 1045, 712, C
FrmBarcodePrint = 156, 156, 1040, 625, C, 0, 0, 811, 478, C
frmSTKTRANSFER = 78, 78, 1454, 445, , 26, 26, 837, 504, C
FRMAGENTREG = 156, 156, 967, 634, C, 52, 52, 863, 530, C
FRMYEAR = 104, 104, 996, 582, C, 78, 78, 889, 556, C
frmAstPurchase = 182, 182, 1074, 660, C, 104, 104, 915, 582, C
frmitemmaster = 130, 130, 1014, 599, C, 130, 130, 941, 608, C
FRMCRDTNOTE = 130, 130, 1023, 608, C, 156, 156, 967, 634, C
frmLWS = 0, 0, 892, 478, , 182, 182, 993, 660, C
frmOPS = 130, 130, 1506, 497, , 208, 208, 1019, 686, C
frmLL = 234, 234, 1126, 712, , 234, 234, 1045, 712, C
frmplumaster = 182, 182, 1067, 651, C, 26, 26, 837, 504, C
FrmRestore = 0, 0, 0, 0, C, 52, 52, 863, 530, C
fRMbackup = 0, 0, 0, 0, C, 78, 78, 889, 556, C
frmstkmvmreportvan = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FrmBinLoc1 = 234, 234, 1119, 703, C, 130, 130, 941, 608, C
FrmBinLoc = 26, 26, 911, 495, C, 156, 156, 967, 634, C
FrmKey = 130, 130, 1022, 608, C, 182, 182, 993, 660, C
FrmPriceAnalysis = 208, 208, 1100, 686, , 208, 208, 1019, 686, C
frmCalculator1 = 0, 0, 0, 0, C, 234, 234, 1045, 712, C
frmLogin = 156, 156, 1048, 634, , 0, 0, 811, 478, C
FrmZeroStk = 0, 0, 0, 0, C, 26, 26, 837, 504, C
frmExpmast = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FRMSalesReg = 182, 182, 993, 660, , 78, 78, 889, 556, C
frmcustmast1 = 52, 52, 944, 530, C, 104, 104, 915, 582, C
frmLPS = 130, 130, 941, 608, C, 130, 130, 941, 608, C
FRMRAWMIX = 0, 0, 892, 478, C, 156, 156, 967, 634, C
FRMPURCHASERETW = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FrmStkmovmnt = 52, 52, 944, 530, C, 234, 234, 1045, 712, C
frmstkmvmreport = 104, 104, 915, 582, C, 0, 0, 811, 478, C
FRMDAMAGEBR = 182, 182, 1075, 660, C, 26, 26, 837, 504, C
FRMSAMPLEGOODS = 26, 26, 1402, 393, C, 52, 52, 863, 530, C
frmDmgRet = 52, 52, 1428, 419, C, 78, 78, 889, 556, C
frmFixedAssets = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FrmFAReg = 208, 208, 1019, 686, C, 130, 130, 941, 608, C
FRMEXPINREGISTER = 234, 234, 1045, 712, C, 156, 156, 967, 634, C
FRMBRDAMAGEREG = 0, 0, 811, 478, C, 182, 182, 993, 660, C
FRMDAMAGEREG = 26, 26, 837, 504, C, 208, 208, 1019, 686, C
FRMRcptReg = 182, 182, 993, 660, C, 234, 234, 1045, 712, C
FRMPaymntreg = 234, 234, 1045, 712, C, 0, 0, 811, 478, C
FRMDRCR2 = 0, 0, 0, 0, C, 26, 26, 837, 504, C
FRMCHQRET2 = 0, 0, 0, 0, C, 52, 52, 863, 530, C
FRMPYMNTSHORT = 0, 0, 0, 0, C, 78, 78, 889, 556, C
Frmitemmerge = 104, 104, 996, 582, C, 104, 104, 915, 582, C
FrmitemmergeMulti = 208, 208, 1100, 686, C, 130, 130, 941, 608, C
frmLW = 130, 130, 1022, 608, , 156, 156, 967, 634, C
frmLP2 = 52, 52, 944, 530, , 182, 182, 993, 660, C
frmDaybook = 130, 130, 1296, 599, C, 208, 208, 1019, 686, C
FrmCustList = 156, 156, 1040, 625, C, 234, 234, 1045, 712, C
FrmTaxdetails = 156, 156, 1322, 625, C, 0, 0, 811, 478, C
frmcustmast = 78, 78, 962, 547, C, 52, 52, 863, 530, C
frmExpiryRet = 0, 0, 0, 0, C, 78, 78, 889, 556, C
cStringBuilder = 0, 0, 0, 0, C
FRMCHQRET = 0, 0, 0, 0, C, 104, 104, 915, 582, C
FRMTRANSFER = 156, 156, 1532, 523, C, 130, 130, 941, 608, C
FRMDAMAGE = 0, 0, 1376, 367, C, 156, 156, 967, 634, C
FRMPETTY2 = 130, 130, 941, 608, C, 182, 182, 993, 660, C
FrmVehMaster = 0, 0, 0, 0, C, 208, 208, 1019, 686, C
FRMLendReg = 104, 104, 996, 582, C, 234, 234, 1045, 712, C
FRMContra = 52, 52, 863, 530, C, 0, 0, 811, 478, C
frmSalesReturn = 208, 208, 1101, 686, , 26, 26, 837, 504, C
FRMPURCHASERET = 130, 130, 1022, 608, C, 52, 52, 863, 530, C
FRMSALES1 = 26, 26, 837, 504, C, 78, 78, 889, 556, C
frmdelitems = 0, 0, 0, 0, C, 104, 104, 915, 582, C
JSON = 52, 52, 1146, 419, C
frmLP = 52, 52, 863, 530, , 130, 130, 941, 608, C
FRMGST1 = 0, 0, 1174, 478, C, 156, 156, 967, 634, C
frmLW1 = 182, 182, 1074, 660, , 0, 0, 811, 478, C
FRMDELIVERY = 104, 104, 915, 582, C, 208, 208, 1019, 686, C
FRMBILLPRINT = 130, 130, 941, 608, , 234, 234, 1045, 712, C
MDLMEDICINE = 0, 0, 811, 478, C
FRMGSTRSM3 = 156, 156, 967, 634, C, 0, 0, 811, 478, C
FRMGSTRSM2 = 130, 130, 941, 608, C, 26, 26, 837, 504, C
FRMGSTRSM1 = 78, 78, 889, 556, C, 52, 52, 863, 530, C
FRMGSTBR = 234, 234, 1126, 712, C, 78, 78, 889, 556, C
FRMGSTUN = 0, 0, 892, 478, C, 104, 104, 915, 582, C
FRMGSTSERVICEUN = 26, 26, 918, 504, C, 130, 130, 941, 608, C
FrmStkmovmntvan = 208, 208, 1374, 677, C, 156, 156, 967, 634, C
MDIMAIN = 130, 130, 941, 608, Z, 52, 52, 863, 530, C
FRMPOS3 = 52, 52, 944, 530, , 182, 182, 993, 660, C
FRMPOS2 = 78, 78, 970, 556, C, 208, 208, 1019, 686, C
FRMPOS1 = 104, 104, 996, 582, C, 234, 234, 1045, 712, C
FRMPURCAHSEREGISTER = 26, 26, 837, 504, C, 0, 0, 811, 478, C
FRMPETTY_TYPE = 182, 182, 993, 660, C, 78, 78, 889, 556, C
FRMGST = 26, 26, 837, 504, C, 104, 104, 915, 582, C
FRMSHOINFO = 78, 78, 889, 556, C, 130, 130, 941, 608, C
FRMSALES2 = 78, 78, 889, 556, C, 156, 156, 967, 634, C
FRMSERVICEC = 182, 182, 1075, 660, C, 182, 182, 1066, 651, C
FRMPETTY1 = 78, 78, 889, 556, C, 208, 208, 1019, 686, C
FRMPETTY = 26, 26, 837, 504, C, 234, 234, 1045, 712, C
frmOP = 78, 78, 889, 556, , 182, 182, 993, 660, C
FrmCC = 0, 0, 0, 0, C, 234, 234, 1127, 712, C
FRMSALESSV = 0, 0, 1376, 367, C, 182, 182, 993, 660, C
FRMGSTR2 = 104, 104, 996, 582, C, 130, 130, 1022, 608, C
FRMSALESM = 0, 0, 0, 0, C, 104, 104, 997, 582, C
frmLP1 = 182, 182, 1357, 660, , 26, 26, 919, 504, C
FrmDenom = 0, 0, 0, 0, C, 208, 208, 1092, 677, C
FRMGSTR1 = 130, 130, 1023, 608, C, 78, 78, 971, 556, C
FRMGSTR = 0, 0, 893, 478, C, 104, 104, 997, 582, C
FRMSALES = 234, 234, 1045, 712, C, 182, 182, 993, 660, C
FRMQTNREG = 156, 156, 967, 634, C, 182, 182, 993, 660, C
