MDLMEDICINE = -12, 39, 835, 624, C
FRMEXPRCVD = 44, 44, 733, 492, C, -368, 50, 364, 638, C
MDIMAIN = 70, 4, 878, 529, C, 110, 96, 730, 449, C
FRMSALE = -196, 74, 904, 730, C, 33, -10, 892, 691, C
frmstockless = -36, 8, 662, 437, C, -67, -10, 665, 490, C
FRMREORDER = 110, 110, 734, 465, C, 121, 99, 745, 454, C
frmminstock = 66, 66, 628, 416, C, 0, 0, 510, 352, C
FRMdupsale = 12, 109, 632, 461, C, -194, 72, 335, 424, C
FRMSTOCK = 44, 44, 606, 366, C, 110, 110, 287, 432, C
FrmCrimedata = 44, 44, 535, 438, C, 22, 22, 325, 344, C
frmitemmaster = 44, 44, 728, 507, C, 0, 0, 503, 633, C
frmLP = -11, 1, 838, 603, C, 128, 56, 590, 444, C
FRMEXPIRY = 132, 132, 694, 454, C, 110, 110, 672, 432, C
frmcompindex = 0, 32, 742, 613, C, 63, 84, 652, 532, C
FRMWOBILL = 44, 58, 827, 546, C, -215, 52, 568, 540, C
FRMBILLPRINT = -118, 84, 665, 572, C, -218, 75, 565, 563, C
frmsuppliermast = 0, 0, 783, 488, Z, -144, 100, 882, 588, C
FRMITEMLIST = -117, 229, 784, 616, C, 0, 0, 879, 488, C
FRMPURCAHSEREGISTER = 0, 0, 587, 448, C, 110, 145, 697, 593, C
FRMCN = 14, 147, 601, 595, C, 131, 73, 714, 521, C
FRMSALERETURN = 166, 151, 753, 599, C, 66, 87, 653, 535, C
frmCREDIT = 9, 46, 1096, 616, C, 10, 56, 501, 536, C
FRMPAYMENTSHORT = 132, 174, 1150, 654, C, 0, 0, 1018, 480, C
FRMRECEIPT = 107, 10, 1125, 490, C, -253, 144, 765, 624, C
FRMPaymntreg = 16, 121, 845, 501, C, 122, 67, 803, 547, C
FRMDEBIT = -250, 93, 776, 581, C, -306, 213, 422, 701, C
FRMRECEIPTSHORT = 0, 0, 0, 0, C, 0, 0, 1026, 488, C
FRMReceiptreg = 110, 145, 1128, 625, C, 22, 29, 1040, 509, C
FRMSTKSUMRY = 0, 0, 855, 488, C, 44, 58, 899, 546, C
FrmStkmovmnt = 22, 29, 877, 517, C, 0, 0, 855, 488, C
FrmStkAdj = 0, 0, 0, 0, C, 0, 0, 827, 488, C
FRMPURCHRET = 0, 0, 1055, 488, C, 88, 116, 915, 604, C
frmcustmast = 110, 145, 937, 633, , 44, 58, 871, 546, C
