FrmCrimedata = -6, -5, 806, 607, C, -314, -9, 498, 603, C
FRMEXPIRY = -208, 76, 524, 664, , -300, -14, 507, 598, C
MDLMEDICINE = -12, 39, 778, 525, C
FRMEXPRCVD = 44, 44, 733, 492, C, -325, 55, 462, 659, C
FRMBILLPRINT = -124, 15, 688, 617, C, -131, 85, 340, 427, C
frmpurchase = 110, 110, 730, 462, C, -265, 118, 355, 470, C
MDIMAIN = 44, 44, 664, 396, C, -297, 71, 323, 424, C
FRMSALE = -51, 3, 690, 509, C, -144, 33, 388, 477, C
frmstockless = -36, 8, 662, 437, C, -67, -10, 704, 490, C
FRMREORDER = 110, 110, 734, 465, C, 121, 99, 745, 454, C
FRMCRDTNOTE = 44, 44, 554, 396, C, 110, 110, 620, 462, C
frmminstock = 0, 0, 0, 0, C, 0, 0, 510, 352, C
FRMdupsale = 12, 109, 632, 461, C, -194, 72, 335, 424, C
