SIZE 87.5 mm, 20 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 687,135,"0",180,8,7,"Net Wt:[AAAAAAAA]"
TEXT 687,75,"ROMAN.TTF",180,1,9,"Max.Ret Price:[DDDDDDDD]"
TEXT 688,106,"ROMAN.TTF",180,1,7,"Batch No:[IIIIIIII]"
TEXT 687,33,"ROMAN.TTF",180,1,9,"Use date: [EEEEEEEE]"
TEXT 631,52,"ROMAN.TTF",180,1,6,"inc.all taxes"
TEXT 451,135,"0",180,8,7,"Net Wt:[AAAAAAAA]"
TEXT 451,75,"ROMAN.TTF",180,1,9,"Max.Ret Price:[DDDDDDDD]"
TEXT 452,106,"ROMAN.TTF",180,1,7,"Batch No:[IIIIIIII]"
TEXT 451,33,"ROMAN.TTF",180,1,9,"Use date: [EEEEEEEE]"
TEXT 395,52,"ROMAN.TTF",180,1,6,"inc.all taxes"
TEXT 214,135,"0",180,8,7,"Net Wt:[AAAAAAAA]"
TEXT 214,75,"ROMAN.TTF",180,1,9,"Max.Ret Price:[DDDDDDDD]"
TEXT 215,106,"ROMAN.TTF",180,1,7,"Batch No:[IIIIIIII]"
TEXT 214,33,"ROMAN.TTF",180,1,9,"Use date: [EEEEEEEE]"
TEXT 158,52,"ROMAN.TTF",180,1,6,"inc.all taxes"
PRINT 1,1
